{
  "name": "qppw",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive quantum mechanics simulation exploring bound states in potential wells with real-time solutions to the 1D Schrödinger equation.",
  "author": "Martin Veillette",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/veillette/QPPW.git"
  },
  "bugs": {
    "url": "https://github.com/veillette/QPPW/issues"
  },
  "homepage": "https://github.com/veillette/QPPW#readme",
  "type": "module",
  "keywords": [
    "quantum-physics",
    "quantum-mechanics",
    "schrodinger-equation",
    "physics-simulation",
    "educational-software",
    "interactive-visualization",
    "bound-states",
    "wavefunction",
    "scenerystack",
    "typescript"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:analyze": "ANALYZE=true npm run build",
    "preview": "vite preview",
    "test": "tsx --tsconfig tsconfig.test.json --import ./tests/browser-globals.js tests/run-terminal-tests.js",
    "test:wavefunction": "tsx --tsconfig tsconfig.test.json --import ./tests/browser-globals.js tests/test-wavefunction-comprehensive.ts",
    "test:double-well": "tsx --tsconfig tsconfig.test.json --import ./tests/browser-globals.js tests/test-double-well.ts",
    "test:coulomb": "tsx --tsconfig tsconfig.test.json --import ./tests/browser-globals.js tests/verify-coulomb.ts",
    "test:multi-square-well": "tsx --tsconfig tsconfig.test.json --import ./tests/browser-globals.js tests/test-multi-square-well.ts",
    "test:multi-coulomb-1d": "tsx --tsconfig tsconfig.test.json --import ./tests/browser-globals.js tests/test-multi-coulomb-1d.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "eslint --fix . && prettier --write .",
    "check": "tsc --noEmit",
    "serve": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "katex": "^0.16.27",
    "scenerystack": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.17.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.44.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.2.7",
    "vite-plugin-singlefile": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "supportsInteractiveDescription": true
}
